PORT=3005
HOST=mysql-14314-0.cloudclusters.net
MYSQLPORT=14336
USER=root
PASSWORD=pmam@1234
DATABASE=MakeInIndia
TOKEN_SECRET=MIICXwIBAAKBgQCe6kpSYO55GfNjq6ySxIQAUmUUOKmScm7eDLRbk06HWYmnjSd6LDoDDuZiPNRx/4/023QGJiEqr3SO+XtmU3jo0DWuQXrh2qpz5xg6OOo0rH2P+rXkOJgsi6whRMFtg52q+0RkaGURUxyyfN9qTnKpIA5QYz7btPEW5HDWgWKVRwIDAQABAoGBAJNYrXzgf30uAKyj2yliqPoba7lqKGCvVfjxUrGuThvVe3stuDLhmxCG2jqwKFNjILlqWZPx+sK3WJ3Q2Qgx0WKmxSdz90xMu5ADQTMdrsKrQ7mjrL+CPWkNguAfZ9F9XIswn39/D9aONcyvReorBTst3joELY7ZF8Fn72BFvi9RAkEAzRDdzG53+LrA8ier2JrbGiNq8vwU9nuJ2vGQtgQYPd1xmcnpHwA6isxWc0mAckH6LMQreTtD3fMtyc92ewPibQJBAMZi7Za7Rbo8FXnPEhNbpD/HKWwq7/aA7AQRfIUZyy154i+g9AAROSuAITzpr1BgJRd/ZUBlkm+n3VN78ETt5gMCQQCn9kulOUo8yUJmVYYUyWnys9XSphTJepCEa13bJ+lvKqT0kQPHp5lLvGiGz0pMy6uM5TSyfI9vCNKVPL9PrPPVAkEAoOSUqd1h1INsK2jr0PVOxUbh6k78ZF/0iewgn9XmeRBTh6symGdfhU8aJcukGjyPeHoihNKbq6BpmI54s355PwJBAInOhhnqQTa4DHmyTyVMilUNHnFVouHFa9FV+O2my5oj2D2wh582JZ8FAPnvt6f0GOhOjUrxiu9E8GQI6HTyWXo=
